<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_16dp"
    android:paddingVertical="@dimen/margin_16dp"
    tools:context=".MainActivity"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:background="?attr/colorBackgroundPrimaryTinted"
    android:clipChildren="false">

    <com.example.components.event.card.EventCard
        android:id="@+id/cvEventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:badgeText="asd"
        app:badgeType="registered"
        app:eventCategory="People Development"
        app:eventDate="23 Juli 2025"
        app:eventImageSrc="@drawable/poster2"
        app:eventTitle="EDTS Town-Hall 2025: Power of Change"
        app:eventType="Hybrid Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:statusText="Pendaftaran Ditutup"
        app:statusType="unregistered" />

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/margin_16dp"-->
<!--        android:layout_marginTop="@dimen/margin_16dp"-->
<!--        android:layout_marginEnd="@dimen/margin_16dp"-->
<!--        android:background="@drawable/bg_search"-->
<!--        android:theme="@style/SearchViewStyle"-->
<!--        app:iconifiedByDefault="false"-->
<!--        android:imeOptions="actionDone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:queryHint="@string/search_employee" />-->

    <com.example.components.CustomMyEventCard
        android:id="@+id/cvMyEventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:myEventType="Online Event"
        app:myEventTitle="Game Night with EDTS: Mobile Legend Online Tournament 2025"
        app:myEventTime="13:00 - 15:00"
        app:month="SEP"
        app:date="05"
        app:day="Fri"
        app:badgeType="live"
        app:badgeText="Berlangsung"
        app:layout_constraintTop_toBottomOf="@id/cvEventCard"/>

    <!-- Example of using the custom view with initial values from XML -->
    <com.example.components.CustomInfoCutiCard
        android:id="@+id/infoCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:infoCutiTitle="Cuti Tahun Sebelumnya"
        app:saldoCuti="5"
        app:expiredDate="15/10/2025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMyEventCard" />



</androidx.constraintlayout.widget.ConstraintLayout>
