<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badgeCircle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="14dp"
    android:minHeight="14dp"
    android:backgroundTint="?attr/colorBackgroundAttentionIntense"
    app:cardCornerRadius="@dimen/radius_999dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorStrokeInteractive"
    app:strokeWidth="@dimen/stroke_weight_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="14dp"
        android:minHeight="14dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBadge"
            style="?attr/l4Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/margin_2dp"
            android:maxLines="1"
            android:text="@string/badge_text"
            android:textColor="?attr/colorForegroundPrimaryInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>