<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorBackgroundPrimary"
    android:foreground="?attr/colorBackgroundModifierCardSurface">

    <com.edts.components.bottom.navigation.BottomNavigationItem
        android:id="@+id/cvItem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:navState="inactive"
        app:navIcon="@drawable/kit_ic_placeholder"
        app:navText="Label"
        app:navShowBadge="true"/>

    <com.edts.components.bottom.navigation.BottomNavigationItem
        android:id="@+id/cvItem2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:navState="inactive"
        app:navIcon="@drawable/kit_ic_placeholder"
        app:navText="Label"
        app:navShowBadge="false"/>

    <com.edts.components.bottom.navigation.BottomNavigationItem
        android:id="@+id/cvItem3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:navState="inactive"
        app:navIcon="@drawable/kit_ic_placeholder"
        app:navText="Label"
        app:navShowBadge="false"/>

    <com.edts.components.bottom.navigation.BottomNavigationItem
        android:id="@+id/cvItem4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:navState="inactive"
        app:navIcon="@drawable/kit_ic_placeholder"
        app:navText="Label"
        app:navShowBadge="false"/>

    <com.edts.components.bottom.navigation.BottomNavigationItem
        android:id="@+id/cvItem5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:navState="inactive"
        app:navIcon="@drawable/kit_ic_placeholder"
        app:navText="Label"
        app:navShowBadge="false"/>
</LinearLayout>