<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLeftSlot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/colorBackgroundInfoSubtle"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivCardLeftSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_left_slot_image_content_description"
            android:src="@drawable/avatar_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>