<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_20dp"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    app:cardCornerRadius="@dimen/radius_16dp"
    app:strokeColor="?attr/colorStrokeSubtle"
    app:strokeWidth="@dimen/stroke_weight_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:padding="@dimen/margin_16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvModalTitle"
            style="@style/TextBold.Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Konfirmasi Undangan"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvModalDescription"
            style="@style/TextRegular.Paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="Apakah kamu yakin terima undangan dan akan menghadiri event ini nanti?"
            android:textColor="?attr/colorForegroundSecondary"
            app:layout_constraintStart_toStartOf="@+id/tvModalTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvModalTitle" />

        <LinearLayout
            android:id="@+id/btnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModalDescription">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmation"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_weight="1"
                android:insetTop="@dimen/margin_0dp"
                android:insetBottom="@dimen/margin_0dp"
                android:letterSpacing="0"
                android:text="Tutup"
                android:textAllCaps="false"
                android:textAppearance="@style/TextMedium.Label2"
                android:textColor="?attr/colorPrimary"
                app:cornerRadius="@dimen/radius_999dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="@dimen/stroke_weight_1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_weight="1"
                android:insetTop="@dimen/margin_0dp"
                android:insetBottom="@dimen/margin_0dp"
                android:letterSpacing="0"
                android:text="Ya, Lanjutkan"
                android:textAllCaps="false"
                android:textAppearance="@style/TextMedium.Label2"
                android:textColor="?attr/colorForegroundWhite"
                app:cornerRadius="@dimen/radius_999dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>