<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorPrimaryInverse"
    app:cardCornerRadius="@dimen/radius_12dp"
    app:cardElevation="@dimen/radius_0dp"
    app:strokeColor="?attr/colorStrokeSubtle"
    app:strokeWidth="@dimen/stroke_weight_1dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMonthLabel"
        style="@style/TextMedium.Label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_12dp"
        android:textAlignment="center"
        android:textColor="?attr/colorForegroundPrimary"
        tools:text="Jan" />

</com.google.android.material.card.MaterialCardView>