<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="?attr/colorForegroundPrimary"
    android:outlineSpotShadowColor="?attr/colorForegroundPrimary"
    app:cardCornerRadius="@dimen/radius_8dp"
    app:cardElevation="@dimen/margin_2dp"
    app:strokeColor="?attr/colorStrokeSubtle"
    app:strokeWidth="@dimen/stroke_weight_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:padding="@dimen/margin_12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfoCutiTitle"
            style="@style/TextMedium.Label4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cuti Tahun Ini" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfoSaldoCuti"
            style="@style/TextBold.Heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintStart_toStartOf="@id/tvInfoCutiTitle"
            app:layout_constraintTop_toBottomOf="@id/tvInfoCutiTitle"
            tools:text="3 hari" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfoExpired"
            style="@style/TextRegular.Label4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:textColor="?attr/colorForegroundTertiary"
            app:layout_constraintStart_toStartOf="@id/tvInfoSaldoCuti"
            app:layout_constraintTop_toBottomOf="@id/tvInfoSaldoCuti"
            tools:text="Kedaluwarsa: 01/08/2026" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfoUsed"
            style="@style/TextRegular.Label4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:textColor="?attr/colorForegroundTertiary"
            app:layout_constraintStart_toStartOf="@id/tvInfoExpired"
            app:layout_constraintTop_toBottomOf="@id/tvInfoExpired"
            tools:text="Cuti Terpakai: 1 Hari" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>