<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_12dp">

    <ImageView
        android:id="@+id/ivInfoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorForegroundTertiary" />

    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="Title"
        android:maxLines="1"
        style="?attr/l3Regular"
        app:layout_constraintStart_toEndOf="@id/ivInfoIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDetailDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_6dp"
        android:text="Description"
        android:maxLines="1"
        style="?attr/l2Medium"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintStart_toStartOf="@id/tvInfoTitle"
        app:layout_constraintTop_toBottomOf="@id/tvInfoTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>