<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kit_im_avatar_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Some Name"
        style="?attr/l2Medium"
        android:textColor="?attr/colorForegroundPrimary"
        android:layout_marginStart="@dimen/margin_8dp"/>
</LinearLayout>