<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_16dp"
    android:paddingVertical="@dimen/margin_8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleLabel"
        style="?attr/l3SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pekan 5"/>

    <ImageView
        android:id="@+id/tvDotSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6dp"
        android:background="@drawable/divider_dot"
        android:contentDescription="@string/card_multi_detail_wrapper_info_divider"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTitleLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTitleLabel"
        app:tint="?attr/colorForegroundPlaceholder"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescriptionLabel"
        style="?attr/l3Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6dp"
        android:textColor="?attr/colorForegroundTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/tvDotSpacer"
        app:layout_constraintStart_toEndOf="@+id/tvDotSpacer"
        app:layout_constraintTop_toTopOf="@+id/tvDotSpacer"
        tools:text="26 Jan - 1 Feb"/>

    <ImageView
        android:id="@+id/ivChevronDown"
        android:layout_width="@dimen/margin_16dp"
        android:layout_height="@dimen/margin_16dp"
        android:src="@drawable/ic_chevron_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>