<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EventCardBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_999dp"
    android:backgroundTint="?attr/colorBackgroundWarningIntense"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="@dimen/margin_0dp">

    <com.google.android.material.textview.MaterialTextView
        style="?attr/l3SemiBold"
        android:id="@+id/tvEvenCardBadgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_8dp"
        android:paddingVertical="@dimen/margin_2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/event_card_badge_label"
        android:textColor="?attr/colorForegroundPrimaryInverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.google.android.material.card.MaterialCardView>