<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_12dp"
    android:paddingVertical="@dimen/margin_8dp">

    <TextView
        android:id="@+id/tvFooterCTATitle"
        style="?attr/l2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Peserta Terdaftar"
        android:textColor="?attr/colorForegroundSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFooterCTASupportText1"
        app:layout_constraintBottom_toTopOf="@id/btnFooterCTAPrimary"/>

    <TextView
        android:id="@+id/tvFooterCTASupportText1"
        style="?attr/h2SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintTop_toTopOf="@id/tvFooterCTATitle"
        app:layout_constraintStart_toEndOf="@id/tvFooterCTATitle"
        app:layout_constraintEnd_toStartOf="@id/tvFooterCTATextDivider"
        app:layout_constraintBottom_toBottomOf="@id/tvFooterCTATitle"/>

    <TextView
        android:id="@+id/tvFooterCTATextDivider"
        style="?attr/h2SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="/"
        android:textColor="?attr/colorForegroundPlaceholder"
        app:layout_constraintTop_toTopOf="@id/tvFooterCTATitle"
        app:layout_constraintEnd_toStartOf="@id/tvFooterCTASupportText2"
        app:layout_constraintBottom_toBottomOf="@id/tvFooterCTATitle"/>

    <TextView
        android:id="@+id/tvFooterCTASupportText2"
        style="?attr/h2SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintTop_toTopOf="@id/tvFooterCTATitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvFooterCTATitle"/>

    <com.edts.components.button.Button
        android:id="@+id/btnFooterCTAPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        app:size="MD"
        app:layout_constraintTop_toBottomOf="@id/tvFooterCTATitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>