<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_no_action_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_12dp"
    android:paddingVertical="@dimen/margin_8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFooterNoActionTitle"
        style="@style/TextRegular.Label3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bFooterNoActionStatus"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFooterNoActionDescription"
        style="@style/TextMedium.Label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:text="Description"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvFooterNoActionTitle"
        app:layout_constraintStart_toStartOf="@id/tvFooterNoActionTitle"
        app:layout_constraintEnd_toStartOf="@id/bFooterNoActionStatus"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.edts.components.status.badge.StatusBadge
        android:id="@+id/bFooterNoActionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:statusBadgeText="Presented"
        app:statusBadgeType="approved"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tvFooterNoActionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvFooterNoActionDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>