<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_12dp"
    android:paddingVertical="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:src="@drawable/kit_ic_placeholder"
        app:tint="?attr/colorForegroundWhite"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_message"
        style="?attr/l2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorForegroundWhite"
        tools:text="Toast Placeholder" />
</LinearLayout>