<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.edts.components.card.multi.detail.CardLeftSlot
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:slotType="image"
        app:slotSrc="@drawable/avatar_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvName"/>
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        style="?attr/l2Medium"
        android:textColor="?attr/colorForegroundPrimary"
        android:layout_marginStart="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintEnd_toStartOf="@id/iv_infoAction"
        app:layout_constraintBottom_toTopOf="@id/tvRole"/>

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        style="?attr/l3Regular"
        android:textColor="?attr/colorForegroundSecondary"
        android:layout_marginTop="@dimen/margin_2dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/iv_infoAction"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_infoAction"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="Action Button"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvRole"/>
</merge>