<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="?attr/colorStrokeSubtle"
    app:strokeWidth="@dimen/stroke_weight_1dp"
    app:cardCornerRadius="@dimen/radius_12dp"
    app:rippleColor="@color/colorNeutral70Opacity20"
    app:cardBackgroundColor="?attr/colorBackgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_12dp">

        <com.edts.components.leave.card.LeaveEmployeeInfo
            android:id="@+id/lEmployeeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:employeeName="Employee Name"
            app:employeeRole="Employee Role"
            app:employeeImage="@drawable/avatar_placeholder"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/lDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="?attr/colorStrokeSubtle"
            android:layout_marginVertical="@dimen/margin_8dp"/>

        <com.edts.components.leave.card.LeaveDescription
            android:id="@+id/lDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterText="99 Hari"
            app:counterType="normal"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>