<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLeaveQuotaTitle"
        style="?attr/l4Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorForegroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cuti Tahun Ini"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLeaveQuota"
        style="?attr/h2SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintStart_toStartOf="@id/tvLeaveQuotaTitle"
        app:layout_constraintTop_toBottomOf="@id/tvLeaveQuotaTitle"
        tools:text="3 hari"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvExpiredDate"
        style="?attr/l4Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:textColor="?attr/colorForegroundSecondary"
        app:layout_constraintStart_toStartOf="@id/tvLeaveQuota"
        app:layout_constraintTop_toBottomOf="@id/tvLeaveQuota"
        tools:text="Kedaluwarsa: 01/08/2026"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLeaveUsed"
        style="?attr/l4Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:textColor="?attr/colorForegroundSecondary"
        app:layout_constraintStart_toStartOf="@id/tvExpiredDate"
        app:layout_constraintTop_toBottomOf="@id/tvExpiredDate"
        tools:text="Cuti Terpakai: 1 Hari"/>
</androidx.constraintlayout.widget.ConstraintLayout>