<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_12dp">

    <!-- Custom Calendar Card -->
    <com.edts.components.myevent.card.EventCalendarCard
        android:id="@+id/customCalendarCard"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:month="JUL"
        app:date="24"
        app:day="Rab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Badge Status -->
    <com.edts.components.event.card.EventCardBadge
        android:id="@+id/eventCardBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="registered"
        app:badgeSize="Small"
        app:eventCardBadgeText="Terdaftar"
        app:layout_constraintBottom_toBottomOf="@id/tvEventType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEventType" />

    <!-- Event Type (Online Event) -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventType"
        style="?attr/l3Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:textColor="?attr/colorForegroundTertiary"
        app:layout_constraintStart_toEndOf="@id/customCalendarCard"
        app:layout_constraintTop_toTopOf="@id/customCalendarCard"
        tools:text="Online Event" />

    <!-- Event Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventTitle"
        style="?attr/p1SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintBottom_toTopOf="@id/tvEventTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEventType"
        app:layout_constraintTop_toBottomOf="@id/tvEventType"
        tools:text="Simplifying UX Complexity: Bridging the Gap Between Design and Development" />

    <!-- Event Time -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventTime"
        style="?attr/l3Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorForegroundTertiary"
        app:layout_constraintBottom_toBottomOf="@id/customCalendarCard"
        app:layout_constraintStart_toStartOf="@id/tvEventTitle"
        tools:text="18:00 - 20:00" />

</androidx.constraintlayout.widget.ConstraintLayout>
