<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_999dp"
    app:cardBackgroundColor="?attr/colorBackgroundPrimary"
    app:strokeColor="?attr/colorStrokeSubtle"
    app:strokeWidth="@dimen/stroke_weight_1dp"
    app:cardElevation="2dp"
    android:foreground="?attr/colorBackgroundModifierCardElevated"
    app:rippleColor="?attr/colorBackgroundModifierOnPress"
    android:outlineAmbientShadowColor="?attr/colorBackgroundAttentionIntense"
    android:outlineSpotShadowColor="?attr/colorShadowNeutralKey">

    <LinearLayout
        android:id="@+id/wrapperChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_6dp"
        android:paddingVertical="@dimen/margin_2dp"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/l3Medium"
            android:id="@+id/tvChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="label"
            android:textColor="?attr/colorForegroundPrimary"/>

        <com.edts.components.badge.Badge
            android:id="@+id/cvBadgeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeText="5"
            android:layout_marginStart="@dimen/margin_2dp"
            app:badgeStrokeColor="@android:color/transparent"
            app:badgeBackgroundTint="?attr/colorBackgroundInfoSubtle"
            app:badgeTextColor="?attr/colorForegroundInfoIntense"
            app:showText="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivChip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/margin_2dp"
            android:contentDescription="@string/chip_image_view_content_description"
            android:src="@drawable/ic_close"
            app:layout_constraintDimensionRatio="1:1"
            app:tint="?attr/colorForegroundSecondary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>