<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:flow_verticalGap="@dimen/margin_8dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

<!--        <com.example.components.radiobutton.CustomRadioGroup-->
<!--            android:id="@+id/rbTest"-->
<!--            style="@style/Widget.App.DynamicRadioGroup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:minHeight="@dimen/margin_0dp" />-->

<!--    <com.example.components.CustomRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:enabled="true"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:enabled="false"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="false"-->
<!--        android:enabled="true"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="false"-->
<!--        android:enabled="false"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomCheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:enabled="true"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomCheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:enabled="false"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomCheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="false"-->
<!--        android:enabled="true"-->
<!--        android:text="Text" />-->

<!--    <com.example.components.CustomCheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="false"-->
<!--        android:enabled="false"-->
<!--        android:text="Text" />-->


        <com.example.components.detail.information.DetailInformationA
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoTitle="Title"
            app:infoDescription="Description"
            app:infoIcon="@drawable/placeholder"
            android:layout_marginHorizontal="@dimen/margin_16dp"/>

        <com.example.components.status.badge.StatusBadge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statusBadgeText="Status Badge"
            app:statusBadgeType="approved"/>

        <com.example.components.button.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customButtonState="REST"
            app:customButtonSize="XS"
            app:isButtonDestructive="true"
            app:label="Test"
            app:iconLeft="@drawable/placeholder"
            app:iconRight="@drawable/placeholder"
            android:layout_marginVertical="@dimen/margin_16dp"/>

        <com.example.components.button.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customButtonState="ON_PRESS"
            app:isButtonDestructive="true"
            app:customButtonSize="XS"
            app:label="Test"
            app:iconRight="@drawable/placeholder"
            android:layout_marginVertical="@dimen/margin_16dp"/>

        <com.example.components.button.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customButtonState="ON_FOCUS"
            app:customButtonSize="XS"
            app:isButtonDestructive="true"
            app:label="Test"
            app:iconLeft="@drawable/placeholder"
            android:layout_marginVertical="@dimen/margin_16dp"/>

        <com.example.components.button.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Test Button"
            app:customButtonSize="MD"
            app:customButtonState="REST"/>

        <com.example.components.button.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customButtonState="ON_FOCUS"
            app:customButtonSize="LG"
            app:iconRight="@drawable/placeholder"
            app:iconLeft="@drawable/placeholder"
            app:isButtonDestructive="true"
            app:label="Test"
            android:layout_marginVertical="@dimen/margin_16dp"/>

        <com.example.components.event.card.EventCard
            android:id="@+id/cvEventCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBadgeText="asd"
            app:cardBadgeType="live"
            app:cardEventCategory="People Development"
            app:cardEventDate="23 Juli 2025"
            app:eventImageSrc="@drawable/poster2"
            app:cardEventTitle="EDTS Town-Hall 2025: Power of Change"
            app:cardEventType="Hybrid Event"
            app:cardStatusText="Pendaftaran Ditutup"
            app:cardStatusType="registered"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--    <com.example.components.event.card.EventCardBanner-->
        <!--        android:id="@+id/cvEventCardBanner"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:eventType="Hybrid Event"-->
        <!--        app:eventCategory="People Development"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/ivEventCard"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        />-->

        <!--    <com.example.components.event.card.EventCardBadge-->
        <!--        android:id="@+id/cvEventCardBadge"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="@dimen/margin_12dp"-->
        <!--        android:layout_marginEnd="@dimen/margin_8dp"-->
        <!--        app:badgeType="invited"-->
        <!--        app:badgeSize="Small"-->
        <!--        app:badgeText="Diundang"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/ivEventCard"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/ivEventCard"-->
        <!--        />-->

        <!--    <com.example.components.event.card.EventCardDescription-->
        <!--        android:id="@+id/cvEventCardDescription"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:eventTitle="EDTS Town-Hall 2025: Power of Change"-->
        <!--        app:eventDate="23 Juli 2025"-->
        <!--        app:layout_constraintTop_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent" />-->


        <!--    <com.example.components.event.card.EventCardStatus-->
        <!--        android:id="@+id/cvEventCardStatus"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="@dimen/margin_4dp"-->
        <!--        app:statusType="unregistered"-->
        <!--        app:statusText="Pendaftaran Ditutup"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/cvEventCardDescription"-->
        <!--        app:layout_constraintStart_toStartOf="parent"/>-->
        <com.example.components.event.card.EventCardDescription
            android:id="@+id/cvEventCardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventDate="23 Juli 2025"
            app:eventTitle="EDTS Town-Hall 2025: Power of Change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.example.components.event.card.EventCardStatus
            android:id="@+id/cvEventCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvEventCardDescription"
            app:statusText="Pendaftaran Ditutup"
            app:statusType="unregistered" />
    </LinearLayout>
</ScrollView>