<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimaryTinted"
    android:fitsSystemWindows="false"
    tools:context=".features.event.ui.rsvp.RSVPFormView">

    <ImageView
        android:id="@+id/ivRsvpBack"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/radius_8dp"
        android:layout_marginBottom="@dimen/margin_18dp"
        android:scaleType="center"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tvRsvpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorForegroundSecondary" />

    <TextView
        android:id="@+id/tvRsvpTitle"
        style="?attr/h1SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/rsvp_form_page_title"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintBottom_toBottomOf="@id/ivRsvpBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRsvpBack"
        app:layout_constraintTop_toTopOf="@id/ivRsvpBack" />

    <ScrollView
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:background="@drawable/bg_bottom_sheet"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@id/eventRsvpFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRsvpTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRsvpEventTitle"
                style="?attr/h1SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="Game Night with EDTS: Mobile Legend Online Tournament 2025"
                android:textColor="?attr/colorForegroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dRsvp1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_20dp"
                app:dividerColor="?attr/colorStrokeSubtle"
                app:layout_constraintEnd_toEndOf="@id/tvRsvpEventTitle"
                app:layout_constraintStart_toStartOf="@id/tvRsvpEventTitle"
                app:layout_constraintTop_toBottomOf="@id/tvRsvpEventTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRsvpFormList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dRsvp1"
                app:layout_constraintStart_toStartOf="@id/dRsvp1"
                app:layout_constraintTop_toBottomOf="@id/dRsvp1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.edts.components.footer.Footer
        android:id="@+id/eventRsvpFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>