<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimaryTinted"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.edts.components.header.Header
        android:id="@+id/cvEmployeeLeaveDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_shadow_tinted"
        app:rightButtonSrc="@drawable/ic_star"
        app:sectionSubtitleText="Manage your account preferences"
        app:sectionTitleText="Detail Cuti"
        app:showLeftButton="true"
        app:showRightButton="false"
        app:showSectionSubtitle="false"
        app:showSectionTitle="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.edts.components.card.detail.CardDetailInfoB
        android:id="@+id/cvEmployeeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"
        app:cdibDescText="Associate Product Manager"
        app:cdibLeftSlotSrc="@drawable/image_avatar_raka"
        app:cdibLeftSlotType="image"
        app:cdibShowIndicator="false"
        app:cdibShowRightSlot="false"
        app:cdibTitleText="Raka Aditya Pratama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEmployeeLeaveDetailHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaveInfoCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cvEmployeeProfile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLeaveHistory"
        style="?attr/l2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:text="Riwayat Cuti"
        android:textColor="?attr/colorForegroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvLeaveInfoCards" />

    <com.edts.components.card.multi.detail.CardMultiDetail
        android:id="@+id/cvMultiDetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_12dp"
        app:cmdInfo1Text="Izin Sakit - Dengan Surat Dokter"
        app:cmdLeftSlotBackgroundColor="?attr/colorBackgroundInfoSubtle"
        app:cmdLeftSlotTint="?attr/colorForegroundInfoIntense"
        app:cmdRightSlotSrc="@drawable/ic_chevron_right"
        app:cmdRightSlotTint="?attr/colorForegroundTertiary"
        app:cmdShowInfo2="false"
        app:cmdTitle="7 - 8 Jul 2025"
        app:layout_constraintTop_toBottomOf="@id/tvLeaveHistory" />

    <com.edts.components.card.multi.detail.CardMultiDetail
        android:id="@+id/cvMultiDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:cmdInfo1Text="Cuti Tahunan"
        app:cmdInfo2Text="3 Hari"
        app:cmdLeftSlotBackgroundColor="?attr/colorBackgroundSuccessSubtle"
        app:cmdLeftSlotTint="?attr/colorForegroundSuccessIntense"
        app:cmdRightSlotSrc="@drawable/ic_chevron_right"
        app:cmdRightSlotTint="?attr/colorForegroundTertiary"
        app:cmdTitle="21 Jun - 23 Jun 2025"
        app:layout_constraintTop_toBottomOf="@id/cvMultiDetail1" />

    <com.edts.components.card.multi.detail.CardMultiDetail
        android:id="@+id/cvMultiDetail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:cmdInfo1Text="Cuti Tahunan (Siang)"
        app:cmdInfo2Text="1 Hari"
        app:cmdLeftSlotBackgroundColor="?attr/colorBackgroundAttentionSubtle"
        app:cmdLeftSlotTint="?attr/colorForegroundAttentionIntense"
        app:cmdRightSlotSrc="@drawable/ic_chevron_right"
        app:cmdRightSlotTint="?attr/colorForegroundTertiary"
        app:cmdTitle="22 Apr 2025"
        app:layout_constraintTop_toBottomOf="@id/cvMultiDetail2" />


</androidx.constraintlayout.widget.ConstraintLayout>