<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.event.ui.ScanQRView">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_scan_qr_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivScanQRBack"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="center"
        android:src="@drawable/ic_chevron_left"
        app:tint="?attr/colorForegroundPrimaryInverse"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="@dimen/radius_8dp"
        android:layout_marginBottom="@dimen/margin_18dp"
        app:layout_constraintEnd_toStartOf="@id/tvScanQRTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvScanQRTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_detail_page_title"
        style="?attr/d3SemiBold"
        android:textColor="?attr/colorForegroundPrimaryInverse"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintTop_toTopOf="@id/ivScanQRBack"
        app:layout_constraintStart_toEndOf="@id/ivScanQRBack"
        app:layout_constraintBottom_toBottomOf="@id/ivScanQRBack"
        app:layout_constraintEnd_toStartOf="@id/ivScanQRFlash"/>

    <ImageView
        android:id="@+id/ivScanQRFlash"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="center"
        android:src="@drawable/ic_flash"
        app:tint="?attr/colorForegroundPrimaryInverse"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/radius_16dp"
        android:layout_marginBottom="@dimen/margin_18dp"
        app:layout_constraintStart_toEndOf="@id/tvScanQRTitle"
        app:layout_constraintTop_toTopOf="@id/ivScanQRBack"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivScanQRScanner"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_qr_scanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScanQRTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/tvScanQRInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Arahkan kamera hingga memuat seluruh kode QR pada aset"
        style="?attr/p1Medium"
        android:textColor="?attr/colorForegroundPrimaryInverse"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_12dp"
        app:layout_constraintStart_toStartOf="@id/ivScanQRScanner"
        app:layout_constraintTop_toBottomOf="@id/ivScanQRScanner"
        app:layout_constraintEnd_toEndOf="@id/ivScanQRScanner" />


</androidx.constraintlayout.widget.ConstraintLayout>