<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".core.EntryPointsView"
    android:background="?attr/colorBackgroundPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvFlowTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#1A3754"
            app:cardCornerRadius="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="?attr/d3SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/margin_6dp"
                android:text="Desklab Prototype Flow"
                android:textColor="?attr/colorForegroundPrimaryInverse" />
        </com.google.android.material.card.MaterialCardView>

        <com.edts.components.button.Button
            android:id="@+id/btnFlow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            buttonCustomSize="LG"
            android:text="Registrasi Event - RSVP"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFlowTitle"/>

        <com.edts.components.button.Button
            android:id="@+id/btnFlow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            buttonCustomSize="LG"
            android:text="Invited Event - No RSVP"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFlow1"/>

        <com.edts.components.button.Button
            android:id="@+id/btnFlow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            buttonCustomSize="LG"
            android:text="Attendance - Hybrid Event"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFlow2"/>

        <com.edts.components.button.Button
            android:id="@+id/btnFlow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            buttonCustomSize="LG"
            android:text="Invited Event - Tolak Undangan"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFlow3"/>

        <com.edts.components.button.Button
            android:id="@+id/btnFlow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            buttonCustomSize="LG"
            android:text="Cuti Feature Improvements"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFlow4" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvLibraryTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#1A3754"
            app:cardCornerRadius="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFlow5">

            <TextView
                style="?attr/d3SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/margin_6dp"
                android:text="Desklab Component Library"
                android:textColor="?attr/colorForegroundPrimaryInverse" />
        </com.google.android.material.card.MaterialCardView>


        <com.edts.components.button.Button
            android:id="@+id/btnLibButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Button"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLibraryTitle"
            app:layout_constraintEnd_toStartOf="@id/btnLibInfobox"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibInfobox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Infobox"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibButton"
            app:layout_constraintTop_toTopOf="@id/btnLibButton"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Footer"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibButton"
            app:layout_constraintEnd_toStartOf="@id/btnLibToast"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibToast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Toast"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibFooter"
            app:layout_constraintTop_toTopOf="@id/btnLibFooter"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Checkbox"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibFooter"
            app:layout_constraintEnd_toStartOf="@id/btnLibRadioButton"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Radio Button"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibCheckbox"
            app:layout_constraintTop_toTopOf="@id/btnLibCheckbox"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibInputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Input Field"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibCheckbox"
            app:layout_constraintEnd_toStartOf="@id/btnLibOptionCard"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibOptionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Option Card"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibInputField"
            app:layout_constraintTop_toTopOf="@id/btnLibInputField"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibStatusBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Status Badge"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibInputField"
            app:layout_constraintEnd_toStartOf="@id/btnLibDetailInformationA"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibDetailInformationA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Detail Info A"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibStatusBadge"
            app:layout_constraintTop_toTopOf="@id/btnLibStatusBadge"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibDetailInformationSpeaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Info Speaker"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibStatusBadge"
            app:layout_constraintEnd_toEndOf="@id/btnLibStatusBadge"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibBottomTray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Bottom Tray"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibDetailInformationSpeaker"
            app:layout_constraintTop_toTopOf="@id/btnLibDetailInformationSpeaker"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibSelectionDropdownFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Dropdown Filter"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibDetailInformationSpeaker"
            app:layout_constraintEnd_toEndOf="@id/btnLibDetailInformationSpeaker"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibSelectionChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Chips"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibSelectionDropdownFilter"
            app:layout_constraintTop_toTopOf="@id/btnLibSelectionDropdownFilter"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibCardMultiDetailCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Multi Detail Card"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibSelectionDropdownFilter"
            app:layout_constraintEnd_toEndOf="@id/btnLibSelectionDropdownFilter"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibCardDetailInformationB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Detail Info Card"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibCardMultiDetailCard"
            app:layout_constraintTop_toTopOf="@id/btnLibCardMultiDetailCard"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibCardLeftSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Card Left Slot"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibCardMultiDetailCard"
            app:layout_constraintEnd_toEndOf="@id/btnLibCardMultiDetailCard"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibBottomNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Navigation"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibCardLeftSlot"
            app:layout_constraintTop_toTopOf="@id/btnLibCardLeftSlot"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibBottomNavigationItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Bottom Nav Item"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibCardLeftSlot"
            app:layout_constraintEnd_toEndOf="@id/btnLibCardLeftSlot"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Tab"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibBottomNavigationItem"
            app:layout_constraintTop_toTopOf="@id/btnLibBottomNavigationItem"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibTabItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Tab Item"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibBottomNavigationItem"
            app:layout_constraintEnd_toEndOf="@id/btnLibBottomNavigationItem"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibInputSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Search Field"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibTabItem"
            app:layout_constraintTop_toTopOf="@id/btnLibTabItem"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Sort Button"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibTabItem"
            app:layout_constraintEnd_toEndOf="@id/btnLibTabItem"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Event Card"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibSortButton"
            app:layout_constraintTop_toTopOf="@id/btnLibSortButton"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventCardBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Event Badge"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibSortButton"
            app:layout_constraintEnd_toEndOf="@id/btnLibSortButton"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventCardStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Event Status"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibEventCardBadge"
            app:layout_constraintTop_toTopOf="@id/btnLibEventCardBadge"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Badge"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibEventCardBadge"
            app:layout_constraintEnd_toEndOf="@id/btnLibEventCardBadge"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Header"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibBadge"
            app:layout_constraintTop_toTopOf="@id/btnLibBadge"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventInvitationCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Invitation Card"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibBadge"
            app:layout_constraintEnd_toEndOf="@id/btnLibBadge"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventModalityConfirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Dialog Pop-Up"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibEventInvitationCard"
            app:layout_constraintTop_toTopOf="@id/btnLibEventInvitationCard"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibEventModalityLoading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Loading Pop-Up"
            android:layout_marginTop="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibEventInvitationCard"
            app:layout_constraintEnd_toEndOf="@id/btnLibEventInvitationCard"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibMyEventCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="My Event Card"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibEventModalityLoading"
            app:layout_constraintTop_toTopOf="@id/btnLibEventModalityLoading"
            app:layout_constraintBottom_toBottomOf="@id/btnLibEventModalityLoading"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibMonthlyPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Monthly Picker"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLibEventModalityLoading"
            app:layout_constraintEnd_toEndOf="@id/btnLibEventModalityLoading"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.edts.components.button.Button
            android:id="@+id/btnLibLeaveCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            buttonCustomSize="MD"
            app:buttonType="SECONDARY"
            android:text="Leave Card"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toEndOf="@id/btnLibMonthlyPicker"
            app:layout_constraintTop_toTopOf="@id/btnLibMonthlyPicker"
            app:layout_constraintBottom_toBottomOf="@id/btnLibMonthlyPicker"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>