<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="44dp"
    android:layout_marginBottom="@dimen/margin_24dp"
    android:paddingHorizontal="@dimen/margin_16dp"
    android:background="?attr/colorBackgroundPrimary"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_8dp"
    tools:context=".features.event.ui.success.SuccessRegistrationView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIllustRegistration"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Illustrasi"
            android:scaleType="centerCrop"
            android:src="@drawable/il_check"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleRegistration"
            style="?attr/d3SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Registrasi Berhasil!"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintEnd_toEndOf="@+id/tvDescRegistration"
            app:layout_constraintStart_toStartOf="@+id/tvDescRegistration"
            app:layout_constraintTop_toBottomOf="@+id/ivIllustRegistration" />

        <TextView
            android:id="@+id/tvDescRegistration"
            style="?attr/p1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lihat event saya untuk detail pendaftaran"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRegistration" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.edts.components.button.Button
        android:id="@+id/cvPrimaryBtnRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="Lihat Event Saya"
        app:layout_constraintBottom_toTopOf="@+id/cvSecondaryBtnRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:size="MD"
        app:type="PRIMARY" />

    <com.edts.components.button.Button
        android:id="@+id/cvSecondaryBtnRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Event Lain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:size="MD"
        app:type="SECONDARY" />

</androidx.constraintlayout.widget.ConstraintLayout>