<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginHorizontal="@dimen/margin_16dp">

            <ImageView
                android:id="@+id/btnLibToastBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_chevron_left"
                app:tint="?attr/colorForegroundSecondary"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLibraryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast"
                style="?attr/d3SemiBold"
                android:textColor="?attr/colorForegroundPrimary"
                android:layout_marginStart="@dimen/margin_12dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/margin_16dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.edts.components.toast.Toast
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:toastType="success"
                    app:toastMessage="Label"/>

                <com.edts.components.toast.Toast
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    app:toastType="error"
                    app:toastMessage="Label"/>

                <com.edts.components.toast.Toast
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    app:toastType="info"
                    app:toastMessage="Label"/>

                <com.edts.components.toast.Toast
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    app:toastType="general"
                    app:toastMessage="Label"/>

                <com.edts.components.button.Button
                    android:id="@+id/btnLibToastShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Toast"
                    android:layout_marginTop="@dimen/margin_48dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>