<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimary"
    android:paddingHorizontal="@dimen/margin_16dp"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_8dp"
    tools:context=".features.event.ui.success.SuccessAttendanceOfflineView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivIllustAttendanceOffline"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/il_success"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleAttendanceOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Kehadiran Tercatat!"
            android:textColor="?attr/colorForegroundPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvDescAttendanceOffline"
            app:layout_constraintEnd_toEndOf="@+id/tvDescAttendanceOffline"
            app:layout_constraintTop_toBottomOf="@+id/ivIllustAttendanceOffline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescAttendanceOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Terima kasih telah konfirmasi kehadiranmu"
            android:textColor="?attr/colorForegroundPrimary"
            style="?attr/p1Regular"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAttendanceOffline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.edts.components.button.Button
        android:id="@+id/cvPrimaryBtnAttendanceOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="Lihat Detail Event"
        buttonCustomSize="MD"
        app:buttonType="PRIMARY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cvSecondaryBtnAttendanceOffline"/>

    <com.edts.components.button.Button
        android:id="@+id/cvSecondaryBtnAttendanceOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Event Lain"
        buttonCustomSize="MD"
        app:buttonType="SECONDARY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>