<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?attr/colorBackgroundPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_32dp" >

            <ImageView
                android:id="@+id/btnLibInfoboxBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_chevron_left"
                app:tint="?attr/colorForegroundSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLibraryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infobox"
                style="?attr/d3SemiBold"
                android:textColor="?attr/colorForegroundPrimary"
                android:layout_marginStart="@dimen/margin_12dp" />

        </LinearLayout>

        <com.edts.components.infobox.InfoBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Label"
            app:infoboxType="success"
            android:layout_marginTop="@dimen/margin_12dp"/>

        <com.edts.components.infobox.InfoBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Label"
            app:infoboxType="error"
            android:layout_marginTop="@dimen/margin_12dp"/>

        <com.edts.components.infobox.InfoBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Label"
            app:infoboxType="information"
            android:layout_marginTop="@dimen/margin_12dp"/>

        <com.edts.components.infobox.InfoBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Label"
            app:infoboxType="general"
            android:layout_marginTop="@dimen/margin_12dp"/>

    </LinearLayout>

</ScrollView>