<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimaryTinted"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.event.ui.eventlist.EventListDaftarRSVPView">



    <com.edts.components.input.search.InputSearch
        android:id="@+id/cvSearchEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        app:inputSearchHint="Cari Event"
        app:inputSearchState="rest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventChips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_chip"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/cvSearchEvent"
        app:layout_constraintStart_toStartOf="@+id/cvSearchEvent"
        app:layout_constraintEnd_toEndOf="@+id/cvSearchEvent"/>

    <ImageView
        android:id="@+id/ivEmptyStateEventList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:contentDescription="Empty State"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_state_event_list"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/rvEventChips"
        app:layout_constraintEnd_toEndOf="@id/rvEventChips"
        app:layout_constraintTop_toBottomOf="@+id/rvEventChips"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_event"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/rvEventChips"
        app:layout_constraintEnd_toEndOf="@+id/rvEventChips"
        app:layout_constraintTop_toBottomOf="@+id/rvEventChips"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>