<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimaryTinted"
    tools:context=".features.event.ui.myevent.MyEventsEmptyView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layoutEmptyState"
            android:layout_marginVertical="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="Empty State"
            android:src="@drawable/empty_state_my_event"
            app:layout_constraintDimensionRatio="328:450"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFilterChips"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.edts.components.input.search.InputSearch
            android:id="@+id/inputSearchEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            app:inputSearchHint="Cari Event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/inputSearchEvent"
            tools:itemCount="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>