<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_32dp" >

            <ImageView
                android:id="@+id/btnLibButtonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_chevron_left"
                app:tint="?attr/colorForegroundSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLibraryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                style="?attr/d3SemiBold"
                android:textColor="?attr/colorForegroundPrimary"
                android:layout_marginStart="@dimen/margin_12dp" />

        </LinearLayout>

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="XS"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="SM"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="LG"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="PRIMARY"
            app:buttonCustomSize="MD"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

        <com.edts.components.button.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="LEFT" />

        <com.edts.components.button.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button Label"
            app:isButtonDestructive="true"
            app:isButtonDisabled="true"
            app:buttonType="SECONDARY"
            app:buttonCustomSize="MD"
            app:icon="@drawable/placeholder"
            app:iconPlacement="RIGHT" />

    </LinearLayout>

</ScrollView>