<?xml version="1.0" encoding="utf-8"?>
<com.edts.components.card.detail.CardDetailInfoB
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cdibLeftSlotSize="44dp"
    app:cdibLeftSlotType="image"
    app:cdibShowIndicator="true"
    app:cdibShowRightSlot="true"
    app:cdibRightSlotSrc="@drawable/kit_ic_chevron_right"
    app:cdibShowLeftSlot="false"
    app:cdibShowDescription="true"/>