<?xml version="1.0" encoding="utf-8"?>
<com.example.components.myevent.card.MyEventCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myEventCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:badgeBackgroundColor="?attr/colorBackgroundTertiary"
    app:badgeCustomTextColor="?attr/colorForegroundTertiary"
    app:badgeText="Tidak Hadir"
    app:badgeVisible="true"
    app:date="12"
    app:day="Wed"
    app:month="JUL"
    app:myEventTime="18:00 - 20:00 WIB"
    app:myEventTitle="Game Night with EDTS: Mobile Legend Online Tournament 2025"
    app:myEventType="Online Event" />