<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:textColor="@android:color/black" />
</LinearLayout>
